# vk_media

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  r1azure_vk-media.yml
src/main/java/com/vk_media/: VkMedia.java
src/main/java/com/vk_media/vkmedia/: VkMediaApplication.java
src/main/java/com/vk_media/vkmedia/aspect/: VkAuthValidation.java
src/main/java/com/vk_media/vkmedia/configuration/: MongoConfiguration.java  RedisConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/vk_media/vkmedia/controller/: AlbumsController.java  ExceptionHandlerController.java  MediaController.java  PhotoRestController.java  PhotosController.java  VkAuthRestController.java
src/main/java/com/vk_media/vkmedia/dto/: Album.java  PhotoWithImage.java  PhotoWithTags.java  VkIdsDTO.java
src/main/java/com/vk_media/vkmedia/exception/: VkUnauthenticatedException.java
src/main/java/com/vk_media/vkmedia/repository/: MongoDBRepository.java
src/main/java/com/vk_media/vkmedia/security/: FirebaseOauthHttpConfigurer.java  SessionConfigurer.java
src/main/java/com/vk_media/vkmedia/service/: MongoPhotoService.java  PhotoService.java  VkAuthService.java  VkPhotoService.java  VkService.java
src/main/resources/: application.properties
src/main/resources/templates/: album.html  albums.html  index.html
src/main/webapp/WEB-INF/jsp/: addPhoto.jsp  album.jsp  albums.jsp  findAlbum.jsp  findPhotos.jsp  index.jsp
src/test/java/com/vk_media/vkmedia/: VkMediaApplicationTests.java  VkMediaIntegrationTest.java
src/test/java/com/vk_media/vkmedia/service/: MongoPhotoServiceTest.java  PhotoServiceTest.java
