spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

vk.app.id=${vk_app_id:8194115}
vk.app.secret=${vk_app_secret}

photo.api.write.token=${photo_api_write_token:0fb47f63c85bdbbd3b5060d099d240d0}
photo.api.endpoint=http://${photo_api_endpoint:localhost}:${photo_api_port:8282}