spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

vk.app.id=${vk_app_id:8194115}
vk.app.secret=${vk_app_secret}

spring.data.mongodb.uri=mongodb://${mongoDbUser}:${mongoDbPassword}@${mongoDbURL}:${mongoDbPort:27017}/vkmedia?authSource=admin

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.springframework.data.mongodb=TRACE