server.port=80

vk.app.id=${vk_app_id:8194115}
vk.app.secret=${vk_app_secret:11}

photo.api.write.token=${photo_api_write_token:0fb47f63c85bdbbd3b5060d099d240d0}
photo.api.endpoint=${photo_api_endpoint:11}