spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

vk.app.id=${vk_app_id:8194115}
vk.app.secret=${vk_app_secret}

spring.data.mongodb.uri=mongodb://${mongoDbUser}:${mongoDbPassword}@${mongoDbURL}:${mongoDbPort:27017}/vkmedia?authSource=admin

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/vk-media-9d088

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.springframework.data.mongodb=TRACE